# ==============================
# Server Configuration
# ==============================
DOMAIN_URL=
FRONTEND_URL=
PORT=4057

# ==============================
# PostgreSQL Configuration
# ==============================
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE_NAME=
PG_CONN_STR=
# ==============================
# Verification-Token Configuration
# ==============================
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# ==============================
# Email Configuration
# ==============================
EMAIL_USERNAME=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_PASSWORD=
EMAIL_FROM=
MAIL_STARTTLS=
MAIL_SSL_TLS=
USE_CREDENTIALS=
VALIDATE_CERTS=

